#[1] word is [are]: file is [1]:files/s: file is [file1.txt] word count is [1]
#[1] word is [Are]: file is [1]:files/s: file is [file1.txt] word count is [1]
#[1] word is [fine]: file is [1]:files/s: file is [file1.txt] word count is [1]
#[1] word is [hi]: file is [1]:files/s: file is [file1.txt] word count is [1]
#[1] word is [hllo]: file is [1]:files/s: file is [file1.txt] word count is [1]
#[1] word is [ho]: file is [1]:files/s: file is [file1.txt] word count is [1]
#[1] word is [Hi]: file is [1]:files/s: file is [file1.txt] word count is [1]
#[1] word is [you]: file is [1]:files/s: file is [file1.txt] word count is [1]
#[1] word is [you]: file is [1]:files/s: file is [file1.txt] word count is [1]
#[1] word is [?]: file is [1]:files/s: file is [file1.txt] word count is [1]
